using [CurrentProjectName].Bll.Models;
using [CurrentProjectName].Core.Models.RepositoryModels;
using [CurrentProjectName].Domain.Entities.Models;

namespace [CurrentProjectName].Bll.Services.Abstract
{
    public interface I[EntityName]Service
    {
        Task<ResponseCommon<[EntityName]CreateDto>> Create([EntityName]CreateDto model);
        Task<ResponseCommon<[EntityName]UpdateDto>> Update(int id,[EntityName]UpdateDto model);
        Task<ResponseCommon> Get(int id);
        Task<ResponseCommon<List<[EntityName]GetListDto>>> ListTable(RepositoryListAsTResultRequest<[EntityName], [EntityName]GetListDto> model);
        Task<ResponseCommon> HardDelete(int id);
        Task<ResponseCommon> SoftDelete(int id);        
    }
}