# ViFactoryCodeGenerator

./: ViFactory.sln
ViFactory/: ModifiedFile.txt  Program.cs  ViFactory.csproj
ViFactory/BgServices/: ProjectDeleteBackgroundService.cs
ViFactory/Controllers/: GenerateAllLayersController.cs  HomeController.cs
ViFactory/Models/: GeneratorModel.cs  ProjectCreateDto.cs  ProjectGeneratorModel.cs  SolutionGeneratorModel.cs
ViFactory/Properties/: launchSettings.json
ViFactory/Services/Api/: ApiGenerator.cs  IApiGenerator.cs
ViFactory/Services/Bll/: BllGenerator.cs  IBllGenerator.cs
ViFactory/Services/Console/: ConsoleGenerator.cs  IConsoleGenerator.cs
ViFactory/Services/Core/: CoreGenerator.cs  ICoreGenerator.cs
ViFactory/Services/Dal/: DalGenerator.cs  IDalGenerator.cs
ViFactory/Services/Domain/: DomainGenerator.cs  IDomainGenerator.cs
ViFactory/Services/Dtos/: DtoGenerator.cs  IDtoGenerator.cs
ViFactory/Services/Generators/: Generator.cs  IGenerator.cs
ViFactory/Services/Project/: IProjectGenerator.cs  ProjectGenerator.cs
ViFactory/Services/Solution/: ISolutionGenerator.cs  SolutionGenertor.cs
ViFactory/Texts/Bll/: CreateBllProject.txt  UploadLocalService.txt
ViFactory/Texts/Bll/Enums/: ExceptionResponseType.txt
ViFactory/Texts/Bll/Models/: EmailSettings.txt  JwtSettings.txt  ResponseException.txt  ResponseExceptionData.txt  SmsNetGsmSettings.txt
ViFactory/Texts/Bll/Services/: EmailService.txt  SmsNetGsmService.txt  TokenService.txt  UploadLocalService.txt
ViFactory/Texts/ConsoleApp/: CreateConsoleApp.txt  ProgramCs.txt
ViFactory/Texts/ConsoleApp/Templates/: Context.txt  CreateDto.txt  DalRepository.txt  EmailService.txt  EmailSettings.txt  ExceptionResponseType.txt  FluentApiMap.txt  IDalRepository.txt  IService.txt  IUploadLocalService.txt  JwtSettings.txt  MemoryCacheService.txt  Repository.txt  ResponseCommon.txt  ResponseException.txt  ResponseExceptionData.txt  Service.txt  SmsNetGsm.txt  SmsNetGsmService.txt  TokenService.txt  UnitOfWork.txt  UploadService.txt
ViFactory/Texts/Core/Enums/: DbEntityState.txt
ViFactory/Texts/Core/Helpers/: ExceptionHelper.txt
ViFactory/Texts/Core/JsonHelpers/: MultiLanguageListString.txt  MultiLanguageString.txt
ViFactory/Texts/Core/Model/: ApiContext.txt  CreateIBaseEntity.txt  CreateUnitOfWorkResponse.txt  EmailSendData.txt  PaginationRequest.txt  PaginationResponse.txt  SmsNetGsmSendData.txt
ViFactory/Texts/Core/Services/: CreateIRepository.txt  CreateIUnitOfWork.txt  IEmailService.txt  IMemoryCache.txt  ISmsNetGsmService.txt  IUploadLocalService.txt  TokenService.txt
ViFactory/Texts/Dal/: CreateDalProject.txt  ViFactoryDbContext.txt
ViFactory/Texts/Domain/: CreateDomainEntitiesProject.txt
ViFactory/Texts/Domain/Enums/: AppUserState.txt
ViFactory/Texts/Domain/IdentityModels/: AppRole.txt  AppUser.txt
ViFactory/Texts/Models/: CreateBaseEntity.txt  CreateEntity.txt
ViFactory/Views/: _ViewImports.cshtml
ViFactory/Views/Home/: Index.cshtml  ProjectCreate.cshtml
ViFactory/Views/Shared/: _Layout.cshtml
ViFactory/wwwroot/projects/Artyfy_369554ae/: Artyfy.sln
ViFactory/wwwroot/projects/Artyfy_3d8e3af6/: Artyfy.sln
ViFactory/wwwroot/projects/Artyfy_6d7961fb/: Artyfy.sln
ViFactory/wwwroot/projects/Artyfy_efb8f895/: Artyfy.sln
ViFactory/wwwroot/projects/Asdf_56939948/: Asdf.sln
ViFactory/wwwroot/projects/Coffee_061abc53/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_08652b0c/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_11ae1d8c/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_14901b68/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_14b19217/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_1c587024/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_22e389c4/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_255a118f/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_27064b6a/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_2dba2676/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_3551787a/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_469a526f/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_47d0e0ec/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_4810874e/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_49a287af/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_60772177/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_614fd8b8/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_65f716ee/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_67f2e63f/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_80b89c79/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_b69b117a/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_c8265a67/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_cad039fb/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_d23a62fc/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_eca3c800/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_f2eeef59/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_f91c5e4d/: Coffee.sln
ViFactory/wwwroot/projects/Coffee_fae2e99d/: Coffee.sln
ViFactory/wwwroot/projects/Deneme_00b5041a/: Deneme.sln
ViFactory/wwwroot/projects/Deneme_090036ae/: Deneme.sln
ViFactory/wwwroot/projects/Deneme_3e16c3e9/: Deneme.sln
ViFactory/wwwroot/projects/Deneme_752ed816/: Deneme.sln
ViFactory/wwwroot/projects/Deneme_7ec58b9a/: Deneme.sln
ViFactory/wwwroot/projects/Deneme_85aadabb/: Deneme.sln
ViFactory/wwwroot/projects/Deneme_8b5f9e5a/: Deneme.sln
ViFactory/wwwroot/projects/Deneme_95cad8b5/: Deneme.sln
ViFactory/wwwroot/projects/Deneme_a13695f3/: Deneme.sln
ViFactory/wwwroot/projects/ExtensionsDeneme_4e91713f/: ExtensionsDeneme.sln
ViFactory/wwwroot/projects/Extensions_0889834e/: Extensions.sln
ViFactory/wwwroot/projects/Extensions_bebe7528/: Extensions.sln
ViFactory/wwwroot/projects/IceTea_0469e109/: IceTea.sln
ViFactory/wwwroot/projects/IceTea_96b0e013/: IceTea.sln
ViFactory/wwwroot/projects/IceTea_a897b329/: IceTea.sln
ViFactory/wwwroot/projects/Milk_0c977f16/: Milk.sln
ViFactory/wwwroot/projects/Milk_18e67b07/: Milk.sln
ViFactory/wwwroot/projects/Milk_8e9a5eb4/: Milk.sln
ViFactory/wwwroot/template/: CreateProject.txt  CreateSolution.txt
(+1855 files in other folders)
