<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>88db2188-ef4f-470f-a816-d599b323a346</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\template\Bll\CreateBllProject.txt" />
    <Content Remove="wwwroot\template\Bll\Enums\ExceptionResponseType.txt" />
    <Content Remove="wwwroot\template\Bll\Models\JwtSettings.txt" />
    <Content Remove="wwwroot\template\Bll\Models\ResponseCommon.txt" />
    <Content Remove="wwwroot\template\Bll\Models\ResponseException.txt" />
    <Content Remove="wwwroot\template\Bll\Models\ResponseExceptionData.txt" />
    <Content Remove="wwwroot\template\Bll\Models\SmsNetGsmSettings.txt" />
    <Content Remove="wwwroot\template\Bll\Services\TokenService.txt" />
    <Content Remove="wwwroot\template\Bll\Services\UploadLocalService.txt" />
    <Content Remove="wwwroot\template\ConsoleApp\CreateConsoleApp.txt" />
    <Content Remove="wwwroot\template\ConsoleApp\ProgramCs.txt" />
    <Content Remove="wwwroot\template\ConsoleApp\Templates\BaseMap.txt" />
    <Content Remove="wwwroot\template\ConsoleApp\Templates\Context.txt" />
    <Content Remove="wwwroot\template\ConsoleApp\Templates\CreateDto.txt" />
    <Content Remove="wwwroot\template\ConsoleApp\Templates\DalRepository.txt" />
    <Content Remove="wwwroot\template\ConsoleApp\Templates\FluentApiMap.txt" />
    <Content Remove="wwwroot\template\ConsoleApp\Templates\IDalRepository.txt" />
    <Content Remove="wwwroot\template\ConsoleApp\Templates\IService.txt" />
    <Content Remove="wwwroot\template\ConsoleApp\Templates\Service.txt" />
    <Content Remove="wwwroot\template\ConsoleApp\Templates\UnitOfWork.txt" />
    <Content Remove="wwwroot\template\Core\CreateCoreProject.txt" />
    <Content Remove="wwwroot\template\Core\Enums\DbEntityState.txt" />
    <Content Remove="wwwroot\template\Core\Helpers\ExceptionHelper.txt" />
    <Content Remove="wwwroot\template\Core\Model\ApiContext.txt" />
    <Content Remove="wwwroot\template\Core\Model\CreateIBaseEntity.txt" />
    <Content Remove="wwwroot\template\Core\Model\CreateUnitOfWorkResponse.txt" />
    <Content Remove="wwwroot\template\Core\Model\EmailSendData.txt" />
    <Content Remove="wwwroot\template\Core\Model\PaginationRequest.txt" />
    <Content Remove="wwwroot\template\Core\Model\PaginationResponse.txt" />
    <Content Remove="wwwroot\template\Core\Model\RepositoryModels\RepositoryCreateRequest.txt" />
    <Content Remove="wwwroot\template\Core\Model\RepositoryModels\RepositoryDeleteRequest.txt" />
    <Content Remove="wwwroot\template\Core\Model\RepositoryModels\RepositoryGetAsTResultRequest.txt" />
    <Content Remove="wwwroot\template\Core\Model\RepositoryModels\RepositoryGetRequest.txt" />
    <Content Remove="wwwroot\template\Core\Model\RepositoryModels\RepositoryListAsTResultRequest.txt" />
    <Content Remove="wwwroot\template\Core\Model\RepositoryModels\RepositoryListRequest.txt" />
    <Content Remove="wwwroot\template\Core\Model\RepositoryModels\RepositoryPaginationAsTResultRequest.txt" />
    <Content Remove="wwwroot\template\Core\Model\RepositoryModels\RepositoryPaginationRequest.txt" />
    <Content Remove="wwwroot\template\Core\Model\RepositoryModels\RepositoryUpdateRequest.txt" />
    <Content Remove="wwwroot\template\Core\Model\SmsNetGsmSendData.txt" />
    <Content Remove="wwwroot\template\Core\Model\TokenModels\GetTokenRequest.txt" />
    <Content Remove="wwwroot\template\Core\Model\TokenModels\GetTokenResponse.txt" />
    <Content Remove="wwwroot\template\Core\Model\TokenModels\ValidateTokenRequest.txt" />
    <Content Remove="wwwroot\template\Core\Services\CreateIRepository.txt" />
    <Content Remove="wwwroot\template\Core\Services\CreateIUnitOfWork.txt" />
    <Content Remove="wwwroot\template\Core\Services\ISmsNetGsmService.txt" />
    <Content Remove="wwwroot\template\Core\Services\IUploadLocalService.txt" />
    <Content Remove="wwwroot\template\Core\Services\TokenService.txt" />
    <Content Remove="wwwroot\template\CreateProject.txt" />
    <Content Remove="wwwroot\template\CreateSolution.txt" />
    <Content Remove="wwwroot\template\Dal\CreateDalProject.txt" />
    <Content Remove="wwwroot\template\Dal\Data\Common\Repository.txt" />
    <Content Remove="wwwroot\template\Dal\Data\Common\UnitOfWork.txt" />
    <Content Remove="wwwroot\template\Dal\Data\Context\Context.txt" />
    <Content Remove="wwwroot\template\Dal\Data\DalRepos\DalRepos.txt" />
    <Content Remove="wwwroot\template\Dal\Data\DalRepos\IDalRepos.txt" />
    <Content Remove="wwwroot\template\Dal\FluentApi\BaseMap.txt" />
    <Content Remove="wwwroot\template\Dal\ViFactoryDbContext.txt" />
    <Content Remove="wwwroot\template\Domain\CreateDomainEntitiesProject.txt" />
    <Content Remove="wwwroot\template\Domain\Enums\AppUserState.txt" />
    <Content Remove="wwwroot\template\Domain\IdentityModels\AppRole.txt" />
    <Content Remove="wwwroot\template\Domain\IdentityModels\AppUser.txt" />
    <Content Remove="wwwroot\template\Dtos\CreateDtoProject.txt" />
    <Content Remove="wwwroot\template\Dtos\CreateDtos.txt" />
    <Content Remove="wwwroot\template\Models\CreateBaseEntity.txt" />
    <Content Remove="wwwroot\template\Models\CreateEntity.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Texts\Bll\Services\UploadLocalService.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Texts\ConsoleApp\Templates\BaseMap.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Texts\ConsoleApp\Templates\FluentApiMap.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Texts\ConsoleApp\Templates\UnitOfWork.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\projects\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\template\Bll\CreateBllProject.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Bll\Enums\ExceptionResponseType.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Bll\Models\JwtSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Bll\Models\ResponseCommon.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Bll\Models\ResponseException.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Bll\Models\ResponseExceptionData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Bll\Models\SmsNetGsmSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Bll\Services\TokenService.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Bll\Services\UploadLocalService.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\ConsoleApp\CreateConsoleApp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\ConsoleApp\ProgramCs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\ConsoleApp\Templates\BaseMap.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\ConsoleApp\Templates\Context.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\ConsoleApp\Templates\CreateDto.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\ConsoleApp\Templates\DalRepository.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\ConsoleApp\Templates\FluentApiMap.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\ConsoleApp\Templates\IDalRepository.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\ConsoleApp\Templates\IService.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\ConsoleApp\Templates\Service.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\ConsoleApp\Templates\UnitOfWork.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\CreateCoreProject.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Enums\DbEntityState.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Helpers\ExceptionHelper.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\ApiContext.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\CreateIBaseEntity.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\CreateUnitOfWorkResponse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\EmailSendData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\PaginationRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\PaginationResponse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\RepositoryModels\RepositoryCreateRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\RepositoryModels\RepositoryDeleteRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\RepositoryModels\RepositoryGetAsTResultRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\RepositoryModels\RepositoryGetRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\RepositoryModels\RepositoryListAsTResultRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\RepositoryModels\RepositoryListRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\RepositoryModels\RepositoryPaginationAsTResultRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\RepositoryModels\RepositoryPaginationRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\RepositoryModels\RepositoryUpdateRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\SmsNetGsmSendData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\TokenModels\GetTokenRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\TokenModels\GetTokenResponse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Model\TokenModels\ValidateTokenRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Services\CreateIRepository.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Services\CreateIUnitOfWork.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Services\ISmsNetGsmService.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Services\IUploadLocalService.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Core\Services\TokenService.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\CreateProject.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\CreateSolution.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Dal\CreateDalProject.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Dal\Data\Common\Repository.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Dal\Data\Common\UnitOfWork.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Dal\Data\Context\Context.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Dal\Data\DalRepos\DalRepos.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Dal\Data\DalRepos\IDalRepos.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Dal\FluentApi\BaseMap.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Dal\ViFactoryDbContext.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Domain\CreateDomainEntitiesProject.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Domain\Enums\AppUserState.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Domain\IdentityModels\AppRole.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Domain\IdentityModels\AppUser.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Dtos\CreateDtoProject.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Dtos\CreateDtos.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Models\CreateBaseEntity.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\template\Models\CreateEntity.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\template\Api\Config\ApiBehaviourConfig.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Api\Controller\ApiController.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Api\CreateApiProject.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Api\Extensions\DiDbContext.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Api\Extensions\DiFluentValidator.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Api\Extensions\DiServices.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Api\Middlewares\CustomExceptionMiddleware.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Api\wwwroot.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Bll\AppUserRequestDto.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Bll\Models\SmtpSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Bll\Services\SmsNetGsmService.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Bll\Services\SmtpService.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\ConsoleApp\Templates\FileUtils.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Core\Model\RepositoryModels\RepositoryAnyRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Core\Model\RepositoryModels\RepositoryCreateBulkRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Core\Model\RepositoryModels\RepositoryFindRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Core\Model\RepositoryModels\RepositoryUpdateBulkRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Core\Model\SmtpSendData.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Core\Services\ISmtpService.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Dal\Data\DalRepos\AppUserRepository.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\template\Dal\Data\DalRepos\IAppUserRepository.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
