using Microsoft.AspNetCore.Mvc;
using [CurrentProjectName].Bll;
using [CurrentProjectName].Bll.Models;
using [CurrentProjectName].Bll.Services.Abstract;

namespace [CurrentProjectName].Api.Controllers
{
    [Route("api/[controller]")]
    [ApiController]
    public class [ControllerClassName]Controller : ControllerBase
    {
        private readonly I[InterfaceName]Service _[LowerCaseServiceName]Service;

        public [ControllerClassName]Controller(I[InterfaceName]Service [LowerCaseServiceName]Service)
        {
            _[LowerCaseServiceName]Service = [LowerCaseServiceName]Service;
        }

        [HttpPost]
        [ProducesResponseType(201, Type = typeof(ResponseCommon<[InterfaceName]CreateDto>))]
        [ProducesResponseType(400, Type = typeof(ResponseCommon<ResponseExceptionData>))]
        public async Task<IActionResult> Create([FromForm] [InterfaceName]CreateDto dto)
        {
            var response = await _[LowerCaseServiceName]Service.CreateAsync(dto);

            return new ObjectResult(response)
            {
                StatusCode = (int)response.StatusCode
            };
        }

        [HttpGet("{id}")]
        [ProducesResponseType(200, Type = typeof(ResponseCommon<[InterfaceName]GetDto>))]
        [ProducesResponseType(404, Type = typeof(ResponseCommon<ResponseExceptionData>))]
        public async Task<IActionResult> Get(int id)
        {
            var response = await _[LowerCaseServiceName]Service.FindAsync(id);

            return new ObjectResult(response)
            {
                StatusCode = (int)response.StatusCode
            };
        }

        [HttpPut("{id}")]
        [ProducesResponseType(200, Type = typeof(ResponseCommon<[InterfaceName]UpdateDto>))]
        [ProducesResponseType(400, Type = typeof(ResponseCommon<ResponseExceptionData>))]
        public async Task<IActionResult> Update(int id, [FromForm] [InterfaceName]UpdateDto dto)
        {
            var response = await _[LowerCaseServiceName]Service.UpdateAsync(id, dto);

            return new ObjectResult(response)
            {
                StatusCode = (int)response.StatusCode
            };
        }

        [HttpDelete("{id}")]
        [ProducesResponseType(200, Type = typeof(ResponseCommon))]
        [ProducesResponseType(400, Type = typeof(ResponseCommon<ResponseExceptionData>))]
        public async Task<IActionResult> Delete(int id)
        {
            var response = await _[LowerCaseServiceName]Service.SoftDeleteAsync(id);

            return new ObjectResult(response)
            {
                StatusCode = (int)response.StatusCode
            };
        }
    }
}
