using Microsoft.EntityFrameworkCore;
using [CurrentProjectName].Domain.Entities;
using [CurrentProjectName].Dal.FluentApi;

namespace [CurrentProjectName].Dal.Context
{
    public class [CurrentProjectName]DbContext : DbContext
    {
        public [CurrentProjectName]DbContext(DbContextOptions<[CurrentProjectName]DbContext> ctx) : base(ctx)
        {

        }
        
         protected override void OnModelCreating(ModelBuilder builder)
        {
           base.OnModelCreating(builder);

           [FluentMapApi]
        }
            [Properties]
    }
}