{
  "ConnectionStrings": {
    "PostreSql": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=visdb;"
  },
  "SmtpSettings": {
    "DisplayName": "VIS TEST",
    "From": "system@vitalen.com.tr",
    "Host": "smtp.gmail.com",
    "Password": "Sm741852/*-",
    "Port": 587,
    "UserName": "system@vitalen.com.tr",
    "UseSSL": false,
    "UseStartTls": true
  },
  "SmsNetGsmSettings": {
    "UserCode": "3129111812",
    "Password": "R1-9EWLe",
    "MsgHeader": "PEDALCMMNDR",
    "Dil": "TR",
    "ApiUrl": "https://api.netgsm.com.tr/sms/send/get/"
  },
  "JwtSettings": {
    "SecurityKey": "40481D69-B590-4235-A5E6-F39BCC308CDE",
    "AccessTokenExpirationMinutes": 1440, // 24 hours
    "RefreshTokenExpirationMinutes": 43200, // 1 month
    "Issuer": "VisServices",
    "Audience": "VisApp",
    "SecurityAlgorithms": "http://www.w3.org/2001/04/xmldsig-more#hmac-sha256"
  }
}
a