using [CurrentProjectName].Bll.Models;
using [CurrentProjectName].Core.Models.RepositoryModels;
using [CurrentProjectName].Domain.Entities.Models;

namespace [CurrentProjectName].Bll.Services.Abstract
{
    public interface I[EntityName]Service
    {
        Task<ResponseCommon<[EntityName]CreateDto>> CreateAsync([EntityName]CreateDto model);
        Task<ResponseCommon<[EntityName]UpdateDto>> UpdateAsync(int id,[EntityName]UpdateDto model);
        Task<ResponseCommon> FindAsync(int id);
        Task<ResponseCommon<List<[EntityName]GetListDto>>> ListTableAsync(RepositoryListAsTResultRequest<[EntityName], [EntityName]GetListDto> model);
        Task<ResponseCommon> HardDeleteAsync(int id);
        Task<ResponseCommon> SoftDeleteAsync(int id);       
    }
}