using [CurrentProjectName].Core.Models;
using [CurrentProjectName].Core.Services;
using [CurrentProjectName].Dal.Context;

namespace [CurrentProjectName].Dal.Data.Common
{
    public class UnitOfWork : IUnitOfWork
    { 
        private readonly  [DbContext] _ctx;
        public UnitOfWork([DbContext] ctx)
        {
            _ctx = ctx;
        }

        public UnitOfWorkResponse SaveChanges()
        {
            try
            {
                return new UnitOfWorkResponse(_ctx.SaveChanges());
            }
            catch (Exception ex)
            {
                return new UnitOfWorkResponse(ex);
            }
        }

        public async Task<UnitOfWorkResponse> SaveChangesAsync()
        {
            try
            {
                return new UnitOfWorkResponse(await _ctx.SaveChangesAsync());
            }
            catch (Exception ex)
            {
                return new UnitOfWorkResponse(ex);
            }
        }

        public void Dispose()
        {
            _ctx?.Dispose();
        }
    }
}