using Mapster;
using System.Net;
using [CurrentProjectName].Bll.Models;
using [CurrentProjectName].Bll.Services.Abstract;
using [CurrentProjectName].Bll.Enums;
using [CurrentProjectName].Core.Models;
using [CurrentProjectName].Core.Services;
using [CurrentProjectName].Dal.Data.IDalRepos;
using [CurrentProjectName].Domain.Entities.Models;
using [CurrentProjectName].Core.Models.RepositoryModels;
using [CurrentProjectName].Core.RepositoryModels;
using Microsoft.EntityFrameworkCore;

namespace [CurrentProjectName].Bll.Services.Concrete
{
    public class StudentService : IStudentService
    {

		private readonly I[EntityName]Repository _repository;
		private readonly IUnitOfWork _unitOfWork;

		public StudentService(I[EntityName]Repository repository, IUnitOfWork unitOfWork)
		{
			_repository = repository;
			_unitOfWork = unitOfWork;
		}

		public async Task<ResponseCommon<[EntityName]CreateDto>> CreateAsync([EntityName]CreateDto model)
		{
			var entity = model.Adapt<[EntityName]>();

			_repository.Create(new RepositoryCreateRequest<[EntityName]> { Model = entity });

			var query = await _unitOfWork.SaveChangesAsync();

			if (query.IsSuccess)
				throw new ResponseException(HttpStatusCode.BadRequest, ExceptionResponseType.DbInsert, query.Exception);

			return new ResponseCommon<[EntityName]CreateDto>
			{
				Data = entity.Adapt<[EntityName]CreateDto>(),
				IsSuccess = true,
				StatusCode = HttpStatusCode.Created,
			};
		}

		public async Task<ResponseCommon> FindAsync(int id)
		{
			var entity = await _repository.FindAsync(new RepositoryFindRequest<int> { Key = id});

			if (entity == null)
				throw new ResponseException(HttpStatusCode.NotFound, ExceptionResponseType.DbNotFound, null);

			return new ResponseCommon<[EntityName]GetDto>
			{
				Data = entity.Adapt<[EntityName]GetDto>(),
				IsSuccess = true,
				StatusCode = HttpStatusCode.OK,
			};
		}

		public async Task<ResponseCommon> HardDeleteAsync(int id)
		{
			var entity = await _repository.GetAsync(new RepositoryGetRequest<[EntityName]> { AsNoTracking = false, Filter = x => x.Id == id });

			if (entity == null)
				throw new ResponseException(HttpStatusCode.NotFound, ExceptionResponseType.DbNotFound, null);

			_repository.Delete(new RepositoryDeleteRequest<[EntityName]> { Model = entity });

			var query = await _unitOfWork.SaveChangesAsync();

			if (query.Exception != null || query.Result < 1)
				throw new ResponseException(HttpStatusCode.BadRequest, ExceptionResponseType.DbDelete, query.Exception);

			return new ResponseCommon
			{
				IsSuccess = true,
				StatusCode = HttpStatusCode.OK
			};
		}

		public async Task<ResponseCommon> SoftDeleteAsync(int id)
		{
			var entity = await _repository.GetAsync(new RepositoryGetRequest<[EntityName]>() { AsNoTracking = false, Filter = x => x.Id == id });

			if (entity == null)
				throw new ResponseException(HttpStatusCode.NotFound, ExceptionResponseType.DbNotFound, null);

			entity.DbState = Core.Enums.DbEntityState.Deleted;

			_repository.Update(new RepositoryUpdateRequest<[EntityName]>() { Model = entity });

			var query = await _unitOfWork.SaveChangesAsync();

			if (query.Exception != null || query.Result < 1)
				throw new ResponseException(HttpStatusCode.BadRequest, ExceptionResponseType.DbDelete, query.Exception);

			return new ResponseCommon
			{
				IsSuccess = true,
				StatusCode = HttpStatusCode.OK,
			};
		}

		public async Task<ResponseCommon<List<[EntityName]GetListDto>>> ListTableAsync(RepositoryListAsTResultRequest<[EntityName],[EntityName]GetListDto> model)
		{
			var entities = await _repository.List(model).ToListAsync();

			return new ResponseCommon<List<[EntityName]GetListDto>>
			{
				Data = entities,
				IsSuccess = true,
				StatusCode = HttpStatusCode.OK
			};
		}

		public async Task<ResponseCommon<[EntityName]UpdateDto>> UpdateAsync(int id,[EntityName]UpdateDto model)
		{
			var entity = await _repository.GetAsync(new RepositoryGetRequest<[EntityName]> { AsNoTracking = false, Filter = x => x.Id == id });

			if (entity == null)
				throw new ResponseException(HttpStatusCode.NotFound, ExceptionResponseType.DbNotFound, null);

			entity = model.Adapt<[EntityName]UpdateDto,[EntityName]>(entity, new TypeAdapterConfig
			{
			});

			_repository.Update(new RepositoryUpdateRequest<[EntityName]> { Model = entity });

			var query = await _unitOfWork.SaveChangesAsync();

			if (query.Exception != null || query.Result < 1)
				throw new ResponseException(HttpStatusCode.BadRequest, ExceptionResponseType.DbUpdate, query.Exception);

			return new ResponseCommon<[EntityName]UpdateDto>
			{
				Data = entity.Adapt<[EntityName]UpdateDto>(),
				IsSuccess = true,
				StatusCode = HttpStatusCode.OK,
			};
		}
	}
}